

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>munchlax.lib.message module &mdash; Munchlax 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Munchlax 0.1 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Munchlax
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">munchlax.lib.message module</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Munchlax</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>munchlax.lib.message module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/munchlax.lib.message.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-munchlax.lib.message">
<span id="munchlax-lib-message-module"></span><h1>munchlax.lib.message module<a class="headerlink" href="#module-munchlax.lib.message" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="munchlax.lib.message.Message">
<em class="property">class </em><code class="descclassname">munchlax.lib.message.</code><code class="descname">Message</code><span class="sig-paren">(</span><em>slack</em>, <em>message</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/munchlax/lib/message.html#Message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#munchlax.lib.message.Message" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="munchlax.lib.object.html#munchlax.lib.object.Object" title="munchlax.lib.object.Object"><code class="xref py py-class docutils literal"><span class="pre">munchlax.lib.object.Object</span></code></a></p>
<dl class="method">
<dt id="munchlax.lib.message.Message.delete">
<code class="descname">delete</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/munchlax/lib/message.html#Message.delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#munchlax.lib.message.Message.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes the message.</p>
<dl class="docutils">
<dt>Raise:</dt>
<dd>SlackError: Raised in the event that Slack does not return &#8220;ok&#8221;.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="munchlax.lib.message.Message.edit">
<code class="descname">edit</code><span class="sig-paren">(</span><em>text</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/munchlax/lib/message.html#Message.edit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#munchlax.lib.message.Message.edit" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the message&#8217;s contents.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>text</strong> (<em>str</em>) &#8211; The new message contents.</li>
<li><strong>**kwargs</strong> &#8211; Additional options to use when updating the message.
Refer to <cite>Slack#raw_edit</cite> for more information.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal"><span class="pre">SlackError</span></code> &#8211; Raised in the event that Slack does not return &#8220;ok&#8221;.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="munchlax.lib.message.Message.get_author">
<code class="descname">get_author</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/munchlax/lib/message.html#Message.get_author"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#munchlax.lib.message.Message.get_author" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="munchlax.lib.message.Message.get_channel">
<code class="descname">get_channel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/munchlax/lib/message.html#Message.get_channel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#munchlax.lib.message.Message.get_channel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="munchlax.lib.message.Message.get_replies">
<code class="descname">get_replies</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/munchlax/lib/message.html#Message.get_replies"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#munchlax.lib.message.Message.get_replies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="munchlax.lib.message.Message.reply">
<code class="descname">reply</code><span class="sig-paren">(</span><em>text</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/munchlax/lib/message.html#Message.reply"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#munchlax.lib.message.Message.reply" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes a reply to the message.</p>
<p>This is basically a convenience function for:</p>
<p><code class="docutils literal"><span class="pre">`</span>
<span class="pre">slack.raw_write(text=text,</span> <span class="pre">channel=message.channel)</span>
<span class="pre">`</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>text</strong> (<em>str</em>) &#8211; The text of the message.</li>
<li><strong>Additional options to use when sending the</strong> (<em>**kwargs;</em>) &#8211; <p>message. Refer to <cite>Slack#raw_write</cite> for more information.</p>
<p>In most cases, you will only need to specify <cite>text</cite> if you
only want to send a text message.</p>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A <cite>Message</cite> object representing the newly sent message.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#munchlax.lib.message.Message" title="munchlax.lib.message.Message">Message</a></p>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Raise:</dt>
<dd>SlackError: Raised in the event that Slack does not return &#8220;ok&#8221;.</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Reticence.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>