

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>munchlax.lib.channel module &mdash; Munchlax 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Munchlax 0.1 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Munchlax
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">munchlax.lib.channel module</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Munchlax</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>munchlax.lib.channel module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/munchlax.lib.channel.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-munchlax.lib.channel">
<span id="munchlax-lib-channel-module"></span><h1>munchlax.lib.channel module<a class="headerlink" href="#module-munchlax.lib.channel" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="munchlax.lib.channel.Channel">
<em class="property">class </em><code class="descclassname">munchlax.lib.channel.</code><code class="descname">Channel</code><span class="sig-paren">(</span><em>slack</em>, <em>channel</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/munchlax/lib/channel.html#Channel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#munchlax.lib.channel.Channel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="munchlax.lib.object.html#munchlax.lib.object.Object" title="munchlax.lib.object.Object"><code class="xref py py-class docutils literal"><span class="pre">munchlax.lib.object.Object</span></code></a></p>
<dl class="method">
<dt id="munchlax.lib.channel.Channel.archive">
<code class="descname">archive</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/munchlax/lib/channel.html#Channel.archive"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#munchlax.lib.channel.Channel.archive" title="Permalink to this definition">¶</a></dt>
<dd><p>Archives the channel.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">SlackError</span></code> &#8211; Raised in the event that Slack does not return &#8220;ok&#8221;.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="munchlax.lib.channel.Channel.get_history">
<code class="descname">get_history</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/munchlax/lib/channel.html#Channel.get_history"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#munchlax.lib.channel.Channel.get_history" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches and returns the message history for the channel.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>**kwargs</strong> &#8211; Arbitrary options to use when fetching</li>
<li><strong>channel's message history. Refer to Slack#get_channel_history</strong> (<em>the</em>) &#8211; </li>
<li><strong>more information.</strong> (<em>for</em>) &#8211; </li>
<li><strong>is mostly a convenience method so you can directly fetch</strong> (<em>This</em>) &#8211; </li>
<li><strong>channel's message history.</strong> (<em>a</em>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A list of <cite>Message</cite> objects.
bool: Whether or not there are more messages in the channel&#8217;s history.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference internal" href="munchlax.lib.list.html#module-munchlax.lib.list" title="munchlax.lib.list">list</a> (<a class="reference internal" href="munchlax.lib.message.html#munchlax.lib.message.Message" title="munchlax.lib.message.Message">Message</a>)</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal"><span class="pre">SlackError</span></code> &#8211; Raised in the event that Slack does not return &#8220;ok&#8221;.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="munchlax.lib.channel.Channel.get_replies">
<code class="descname">get_replies</code><span class="sig-paren">(</span><em>ts</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/munchlax/lib/channel.html#Channel.get_replies"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#munchlax.lib.channel.Channel.get_replies" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches and returns all replies to a message within the channel.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ts</strong> &#8211; The timestamp of the parent message to look for.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="docutils">
<dt>A list of <cite>Message</cite> objects representing a message</dt>
<dd>thread.</dd>
</dl>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="munchlax.lib.list.html#module-munchlax.lib.list" title="munchlax.lib.list">list</a> (<a class="reference internal" href="munchlax.lib.message.html#munchlax.lib.message.Message" title="munchlax.lib.message.Message">Message</a>)</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">SlackError</span></code> &#8211; Raised in the event that Slack does not return &#8220;ok&#8221;.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="munchlax.lib.channel.Channel.invite_user">
<code class="descname">invite_user</code><span class="sig-paren">(</span><em>user</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/munchlax/lib/channel.html#Channel.invite_user"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#munchlax.lib.channel.Channel.invite_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Invites a user to the channel.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>user</strong> (<a class="reference internal" href="munchlax.lib.user.html#munchlax.lib.user.User" title="munchlax.lib.user.User"><em>User</em></a>) &#8211; The user to invite to the channel.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">SlackError</span></code> &#8211; Raised in the event that Slack does not return &#8220;ok&#8221;.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="munchlax.lib.channel.Channel.join">
<code class="descname">join</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/munchlax/lib/channel.html#Channel.join"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#munchlax.lib.channel.Channel.join" title="Permalink to this definition">¶</a></dt>
<dd><p>Joins the channel.</p>
<p>In the event that the channel is already joined, then <cite>True</cite>
is returned instead of a <cite>Channel</cite> object for the joined
channel.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>channel</strong> (<a class="reference internal" href="#munchlax.lib.channel.Channel" title="munchlax.lib.channel.Channel"><em>Channel</em></a>) &#8211; The channel to join. This channel
must not be private.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="docutils">
<dt>If the user has not yet joined this channel</dt>
<dd>then a <cite>Channel</cite> object representing the newly
joined channel will be returned.</dd>
</dl>
<p>If the channel to join has already been joined,
then True will be returned instead.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#munchlax.lib.channel.Channel" title="munchlax.lib.channel.Channel">Channel</a></td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">SlackError</span></code> &#8211; Raised in the event that Slack does not return &#8220;ok&#8221;.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="munchlax.lib.channel.Channel.kick_user">
<code class="descname">kick_user</code><span class="sig-paren">(</span><em>user</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/munchlax/lib/channel.html#Channel.kick_user"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#munchlax.lib.channel.Channel.kick_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Kicks a user from the channel.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>user</strong> (<a class="reference internal" href="munchlax.lib.user.html#munchlax.lib.user.User" title="munchlax.lib.user.User"><em>User</em></a>) &#8211; The user to kick from the channel.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">SlackError</span></code> &#8211; Raised in the event that Slack does not return &#8220;ok&#8221;.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="munchlax.lib.channel.Channel.leave">
<code class="descname">leave</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/munchlax/lib/channel.html#Channel.leave"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#munchlax.lib.channel.Channel.leave" title="Permalink to this definition">¶</a></dt>
<dd><p>Leaves the channel.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">SlackError</span></code> &#8211; Raised in the event that Slack does not return &#8220;ok&#8221;.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="munchlax.lib.channel.Channel.list_members">
<code class="descname">list_members</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/munchlax/lib/channel.html#Channel.list_members"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#munchlax.lib.channel.Channel.list_members" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches and returns a list of all channel members.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">All members in the channel.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list&lt;Member&gt;</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">SlackError</span></code> &#8211; Raised in the event that Slack does not return &#8220;ok&#8221;.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="munchlax.lib.channel.Channel.mark">
<code class="descname">mark</code><span class="sig-paren">(</span><em>ts</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/munchlax/lib/channel.html#Channel.mark"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#munchlax.lib.channel.Channel.mark" title="Permalink to this definition">¶</a></dt>
<dd><p>Changes the last-read indicator in the channel
for the current user.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ts</strong> (<em>float</em>) &#8211; The timestamp to use when changing the
last-read indicator.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">SlackError</span></code> &#8211; Raised in the event that Slack does not return &#8220;ok&#8221;.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="munchlax.lib.channel.Channel.rename">
<code class="descname">rename</code><span class="sig-paren">(</span><em>name</em>, <em>validate=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/munchlax/lib/channel.html#Channel.rename"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#munchlax.lib.channel.Channel.rename" title="Permalink to this definition">¶</a></dt>
<dd><p>Renames the channel to something else.</p>
<p>This method causes the current <cite>Channel</cite> object to become stale.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<em>str</em>) &#8211; The new name for the channel.</li>
<li><strong>validate</strong> (<em>bool</em>) &#8211; <p>Whether or not to return an error instead
of changing the new name to be valid.</p>
<p>Defaults to False.</p>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The new name for the channel.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">str</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal"><span class="pre">SlackError</span></code> &#8211; Raised in the event that Slack does not return &#8220;ok&#8221;.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="munchlax.lib.channel.Channel.set_purpose">
<code class="descname">set_purpose</code><span class="sig-paren">(</span><em>purpose</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/munchlax/lib/channel.html#Channel.set_purpose"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#munchlax.lib.channel.Channel.set_purpose" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the purpose for the channel.</p>
<p>This causes the <cite>Channel</cite> object being worked on to become stale.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>purpose</strong> &#8211; The purpose to use when updating the channel.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The new purpose of the channel.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">SlackError</span></code> &#8211; Raised in the event that Slack does not return &#8220;ok&#8221;.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="munchlax.lib.channel.Channel.set_topic">
<code class="descname">set_topic</code><span class="sig-paren">(</span><em>topic</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/munchlax/lib/channel.html#Channel.set_topic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#munchlax.lib.channel.Channel.set_topic" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the topic for the channel.</p>
<p>This causes the <cite>Channel</cite> object being worked on to become stale.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>topic</strong> &#8211; The topic to use when updating the channel.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The new topic of the channel.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">SlackError</span></code> &#8211; Raised in the event that Slack does not return &#8220;ok&#8221;.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="munchlax.lib.channel.Channel.unarchive">
<code class="descname">unarchive</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/munchlax/lib/channel.html#Channel.unarchive"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#munchlax.lib.channel.Channel.unarchive" title="Permalink to this definition">¶</a></dt>
<dd><p>Unarchives the channel.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">SlackError</span></code> &#8211; Raised in the event that Slack does not return &#8220;ok&#8221;.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="munchlax.lib.channel.Channel.update">
<code class="descname">update</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/munchlax/lib/channel.html#Channel.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#munchlax.lib.channel.Channel.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the current <cite>Channel</cite> object.</p>
<p>There isn&#8217;t much benefit to using this and it&#8217;s here
if you don&#8217;t want to replace your current <cite>Channel</cite> object
or can&#8217;t.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">SlackError</span></code> &#8211; Raised in the event that Slack does not return &#8220;ok&#8221;.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="munchlax.lib.channel.Channel.upload">
<code class="descname">upload</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/munchlax/lib/channel.html#Channel.upload"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#munchlax.lib.channel.Channel.upload" title="Permalink to this definition">¶</a></dt>
<dd><p>Uploads a file to the channel.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>**kwargs</strong> &#8211; <p>Arbitrary options to use when uploading
the file. Refer to <cite>Slack#upload_file</cite> for more information.</p>
<p>This is mostly a convenience method so you can directly
upload files through a <cite>Channel</cite> object.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A <cite>File</cite> object representing the newly uploaded file.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="munchlax.lib.file.html#munchlax.lib.file.File" title="munchlax.lib.file.File">File</a></td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">SlackError</span></code> &#8211; Raised in the event that Slack does not return &#8220;ok&#8221;.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="munchlax.lib.channel.Channel.write">
<code class="descname">write</code><span class="sig-paren">(</span><em>text</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/munchlax/lib/channel.html#Channel.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#munchlax.lib.channel.Channel.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes a message to the channel.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>text</strong> (<em>str</em>) &#8211; The text of the message.</li>
<li><strong>Additional options to use when sending the</strong> (<em>**kwargs;</em>) &#8211; <p>message. Refer to <cite>Slack#raw_write</cite> for more information.</p>
<p>In most cases, you will only need to specify <cite>text</cite> if you
only want to send a text message.</p>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A <cite>Message</cite> object representing the newly sent message.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="munchlax.lib.message.html#munchlax.lib.message.Message" title="munchlax.lib.message.Message">Message</a></p>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Raise:</dt>
<dd>SlackError: Raised in the event that Slack does not return &#8220;ok&#8221;.</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Reticence.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>