<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <link rel="stylesheet" href="_static/munchlax.css" type="text/css" />
        <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Oxygen|Source+Sans+Pro" rel="stylesheet">
        <link re="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.min.css" />
        <script>
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'',
            VERSION:'0.1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
        </script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/websupport.js"></script>
        <script src="_static/searchtools.js"></script>
        <script type="text/javascript">
            jQuery(function() { Search.loadIndex("searchindex.js"); });
        </script>
    </head>
    <body>
            <header id="pageheader">
                <h1>
                    <a href="index.html ">
                        <img id="logo" src="_static/munchlax.png" />
                    </a>
                </h1>
                <nav>
                    <a href="py-modindex.html">Module Index</a>
                    <a href="search.html">Search</a>
                </nav>
            </header>
        
  <div class="section" id="module-munchlax.lib.channel">
<span id="munchlax-lib-channel-module"></span><h1>munchlax.lib.channel module<a class="headerlink" href="#module-munchlax.lib.channel" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="munchlax.lib.channel.Channel">
<em class="property">class </em><code class="descclassname">munchlax.lib.channel.</code><code class="descname">Channel</code><span class="sig-paren">(</span><em>slack</em>, <em>channel</em><span class="sig-paren">)</span><a class="headerlink" href="#munchlax.lib.channel.Channel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="munchlax.lib.object.html#munchlax.lib.object.Object" title="munchlax.lib.object.Object"><code class="xref py py-class docutils literal"><span class="pre">munchlax.lib.object.Object</span></code></a></p>
<p>Represents a Slack channel.</p>
<dl class="method">
<dt id="munchlax.lib.channel.Channel.archive">
<code class="descname">archive</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#munchlax.lib.channel.Channel.archive" title="Permalink to this definition">¶</a></dt>
<dd><p>Archives the channel.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">SlackError</span></code> &#8211; Raised in the event that Slack does not return <code class="docutils literal"><span class="pre">ok</span></code>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="munchlax.lib.channel.Channel.get_history">
<code class="descname">get_history</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#munchlax.lib.channel.Channel.get_history" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches and returns the message history for the channel.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>**kwargs</strong> &#8211; Arbitrary options to use when fetching
the channel&#8217;s message history. Refer to <code class="docutils literal"><span class="pre">Slack#get_channel_history</span></code>
for more information.
This is mostly a convenience method so you can directly fetch
a channel&#8217;s message history.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A list of <code class="docutils literal"><span class="pre">Message</span></code> objects.
bool: Whether or not there are more messages in the channel&#8217;s history.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list (<a class="reference internal" href="munchlax.lib.message.html#munchlax.lib.message.Message" title="munchlax.lib.message.Message">Message</a>)</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">SlackError</span></code> &#8211; Raised in the event that Slack does not return <code class="docutils literal"><span class="pre">ok</span></code>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="munchlax.lib.channel.Channel.get_replies">
<code class="descname">get_replies</code><span class="sig-paren">(</span><em>ts</em><span class="sig-paren">)</span><a class="headerlink" href="#munchlax.lib.channel.Channel.get_replies" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches and returns all replies to a message within the channel.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ts</strong> &#8211; The timestamp of the parent message to look for.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A list of <code class="docutils literal"><span class="pre">Message</span></code> objects representing a message
thread.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list (<a class="reference internal" href="munchlax.lib.message.html#munchlax.lib.message.Message" title="munchlax.lib.message.Message">Message</a>)</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">SlackError</span></code> &#8211; Raised in the event that Slack does not return <code class="docutils literal"><span class="pre">ok</span></code>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="munchlax.lib.channel.Channel.invite_user">
<code class="descname">invite_user</code><span class="sig-paren">(</span><em>user</em><span class="sig-paren">)</span><a class="headerlink" href="#munchlax.lib.channel.Channel.invite_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Invites a user to the channel.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>user</strong> (<a class="reference internal" href="munchlax.lib.user.html#munchlax.lib.user.User" title="munchlax.lib.user.User"><em>User</em></a>) &#8211; The user to invite to the channel.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">SlackError</span></code> &#8211; Raised in the event that Slack does not return <code class="docutils literal"><span class="pre">ok</span></code>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="munchlax.lib.channel.Channel.join">
<code class="descname">join</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#munchlax.lib.channel.Channel.join" title="Permalink to this definition">¶</a></dt>
<dd><p>Joins the channel.</p>
<p>In the event that the channel is already joined, then <code class="docutils literal"><span class="pre">True</span></code>
is returned instead of a <code class="docutils literal"><span class="pre">Channel</span></code> object for the joined
channel.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>channel</strong> (<a class="reference internal" href="#munchlax.lib.channel.Channel" title="munchlax.lib.channel.Channel"><em>Channel</em></a>) &#8211; The channel to join. This channel
must not be private.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">If the user has not yet joined this channel
then a <code class="docutils literal"><span class="pre">Channel</span></code> object representing the newly
joined channel will be returned.<p>If the channel to join has already been joined,
then <code class="docutils literal"><span class="pre">True</span></code> will be returned instead.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#munchlax.lib.channel.Channel" title="munchlax.lib.channel.Channel">Channel</a> or True</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">SlackError</span></code> &#8211; Raised in the event that Slack does not return <code class="docutils literal"><span class="pre">ok</span></code>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="munchlax.lib.channel.Channel.kick_user">
<code class="descname">kick_user</code><span class="sig-paren">(</span><em>user</em><span class="sig-paren">)</span><a class="headerlink" href="#munchlax.lib.channel.Channel.kick_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Kicks a user from the channel.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>user</strong> (<a class="reference internal" href="munchlax.lib.user.html#munchlax.lib.user.User" title="munchlax.lib.user.User"><em>User</em></a>) &#8211; The user to kick from the channel.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">SlackError</span></code> &#8211; Raised in the event that Slack does not return <code class="docutils literal"><span class="pre">ok</span></code>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="munchlax.lib.channel.Channel.leave">
<code class="descname">leave</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#munchlax.lib.channel.Channel.leave" title="Permalink to this definition">¶</a></dt>
<dd><p>Leaves the channel.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">SlackError</span></code> &#8211; Raised in the event that Slack does not return <code class="docutils literal"><span class="pre">ok</span></code>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="munchlax.lib.channel.Channel.list_members">
<code class="descname">list_members</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#munchlax.lib.channel.Channel.list_members" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches and returns a list of all channel members.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">All members in the channel.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list (Member)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">SlackError</span></code> &#8211; Raised in the event that Slack does not return <code class="docutils literal"><span class="pre">ok</span></code>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="munchlax.lib.channel.Channel.mark">
<code class="descname">mark</code><span class="sig-paren">(</span><em>ts</em><span class="sig-paren">)</span><a class="headerlink" href="#munchlax.lib.channel.Channel.mark" title="Permalink to this definition">¶</a></dt>
<dd><p>Changes the last-read indicator in the channel
for the current user.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ts</strong> (<em>float</em>) &#8211; The timestamp to use when changing the
last-read indicator.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">SlackError</span></code> &#8211; Raised in the event that Slack does not return <code class="docutils literal"><span class="pre">ok</span></code>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="munchlax.lib.channel.Channel.rename">
<code class="descname">rename</code><span class="sig-paren">(</span><em>name</em>, <em>validate=False</em><span class="sig-paren">)</span><a class="headerlink" href="#munchlax.lib.channel.Channel.rename" title="Permalink to this definition">¶</a></dt>
<dd><p>Renames the channel to something else.</p>
<p>This method causes the current <code class="docutils literal"><span class="pre">Channel</span></code> object to become stale.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<em>str</em>) &#8211; The new name for the channel.</li>
<li><strong>validate</strong> (<em>bool</em>) &#8211; Whether or not to return an error instead
of changing the new name to be valid. Defaults to <code class="docutils literal"><span class="pre">False</span></code>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The new name for the channel.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">str</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal"><span class="pre">SlackError</span></code> &#8211; Raised in the event that Slack does not return <code class="docutils literal"><span class="pre">ok</span></code>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="munchlax.lib.channel.Channel.set_purpose">
<code class="descname">set_purpose</code><span class="sig-paren">(</span><em>purpose</em><span class="sig-paren">)</span><a class="headerlink" href="#munchlax.lib.channel.Channel.set_purpose" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the purpose for the channel.</p>
<p>This causes the <code class="docutils literal"><span class="pre">Channel</span></code> object being worked on to become stale.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>purpose</strong> &#8211; The purpose to use when updating the channel.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The new purpose of the channel.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">SlackError</span></code> &#8211; Raised in the event that Slack does not return <code class="docutils literal"><span class="pre">ok</span></code>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="munchlax.lib.channel.Channel.set_topic">
<code class="descname">set_topic</code><span class="sig-paren">(</span><em>topic</em><span class="sig-paren">)</span><a class="headerlink" href="#munchlax.lib.channel.Channel.set_topic" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the topic for the channel.</p>
<p>This causes the <code class="docutils literal"><span class="pre">Channel</span></code> object being worked on to become stale.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>topic</strong> &#8211; The topic to use when updating the channel.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The new topic of the channel.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">SlackError</span></code> &#8211; Raised in the event that Slack does not return <code class="docutils literal"><span class="pre">ok</span></code>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="munchlax.lib.channel.Channel.unarchive">
<code class="descname">unarchive</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#munchlax.lib.channel.Channel.unarchive" title="Permalink to this definition">¶</a></dt>
<dd><p>Unarchives the channel.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">SlackError</span></code> &#8211; Raised in the event that Slack does not return <code class="docutils literal"><span class="pre">ok</span></code>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="munchlax.lib.channel.Channel.update">
<code class="descname">update</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#munchlax.lib.channel.Channel.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the current <code class="docutils literal"><span class="pre">Channel</span></code> object.</p>
<p>There isn&#8217;t much benefit to using this and it&#8217;s here
if you don&#8217;t want to replace your current <code class="docutils literal"><span class="pre">Channel</span></code> object
or can&#8217;t.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">SlackError</span></code> &#8211; Raised in the event that Slack does not return <code class="docutils literal"><span class="pre">ok</span></code>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="munchlax.lib.channel.Channel.upload">
<code class="descname">upload</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#munchlax.lib.channel.Channel.upload" title="Permalink to this definition">¶</a></dt>
<dd><p>Uploads a file to the channel.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>**kwargs</strong> &#8211; Arbitrary options to use when uploading
the file. Refer to <code class="docutils literal"><span class="pre">Slack#upload_file</span></code> for more information.
This is mostly a convenience method so you can directly
upload files through a <code class="docutils literal"><span class="pre">Channel</span></code> object.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A <code class="docutils literal"><span class="pre">File</span></code> object representing the newly uploaded file.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="munchlax.lib.file.html#munchlax.lib.file.File" title="munchlax.lib.file.File">File</a></td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">SlackError</span></code> &#8211; Raised in the event that Slack does not return <code class="docutils literal"><span class="pre">ok</span></code>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="munchlax.lib.channel.Channel.write">
<code class="descname">write</code><span class="sig-paren">(</span><em>text</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#munchlax.lib.channel.Channel.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes a message to the channel.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>text</strong> (<em>str</em>) &#8211; The text of the message.</li>
<li><strong>**kwargs</strong> &#8211; Additional options to use when sending the
message. Refer to <code class="docutils literal"><span class="pre">Slack#raw_write</span></code> for more information.
In most cases, you will only need to specify <code class="docutils literal"><span class="pre">text</span></code> if you
only want to send a text message.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A <code class="docutils literal"><span class="pre">Message</span></code> object representing the newly sent message.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference internal" href="munchlax.lib.message.html#munchlax.lib.message.Message" title="munchlax.lib.message.Message">Message</a></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal"><span class="pre">SlackError</span></code> &#8211; Raised in the event that Slack does not return <code class="docutils literal"><span class="pre">ok</span></code>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


    </body>
</html>