<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <link rel="stylesheet" href="_static/munchlax.css" type="text/css" />
        <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Oxygen|Source+Sans+Pro" rel="stylesheet">
        <link re="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.min.css" />
        <script>
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'',
            VERSION:'0.1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
        </script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/websupport.js"></script>
        <script src="_static/searchtools.js"></script>
        <script type="text/javascript">
            jQuery(function() { Search.loadIndex("searchindex.js"); });
        </script>
    </head>
    <body>
            <header id="pageheader">
                <h1>
                    <a href="index.html ">
                        <img id="logo" src="_static/munchlax.png" />
                    </a>
                </h1>
                <nav>
                    <a href="py-modindex.html">Module Index</a>
                    <a href="search.html">Search</a>
                </nav>
            </header>
        
  <div class="section" id="module-munchlax.lib.mpim">
<span id="munchlax-lib-mpim-module"></span><h1>munchlax.lib.mpim module<a class="headerlink" href="#module-munchlax.lib.mpim" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="munchlax.lib.mpim.MPIM">
<em class="property">class </em><code class="descclassname">munchlax.lib.mpim.</code><code class="descname">MPIM</code><span class="sig-paren">(</span><em>slack</em>, <em>MPim</em><span class="sig-paren">)</span><a class="headerlink" href="#munchlax.lib.mpim.MPIM" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="munchlax.lib.object.html#munchlax.lib.object.Object" title="munchlax.lib.object.Object"><code class="xref py py-class docutils literal"><span class="pre">munchlax.lib.object.Object</span></code></a></p>
<p>Represents a Slack MPIM channel.</p>
<dl class="method">
<dt id="munchlax.lib.mpim.MPIM.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#munchlax.lib.mpim.MPIM.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Closes the MPIM channel.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">SlackError</span></code> &#8211; Raised in the event that Slack does not return <code class="docutils literal"><span class="pre">ok</span></code>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="munchlax.lib.mpim.MPIM.get_history">
<code class="descname">get_history</code><span class="sig-paren">(</span><em>latest='now'</em>, <em>oldest=0</em>, <em>inclusive=True</em>, <em>count=100</em><span class="sig-paren">)</span><a class="headerlink" href="#munchlax.lib.mpim.MPIM.get_history" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches and returns the message history for the MPIM.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>latest</strong> (float | <code class="docutils literal"><span class="pre">now</span></code>) &#8211; The end of time range of messages to include.
This can be a float or <code class="docutils literal"><span class="pre">now</span></code> If <code class="docutils literal"><span class="pre">now</span></code> is specified then the current
time is used.
Defaults to <code class="docutils literal"><span class="pre">now</span></code>.</li>
<li><strong>oldest</strong> (<em>float</em>) &#8211; The start of time range of messages to include.
Defaults to 0.</li>
<li><strong>inclusive</strong> (<em>bool</em>) &#8211; Whether or not to include messages with latest of
oldest timestamps.
Defaults to True.</li>
<li><strong>count</strong> (<em>int</em>) &#8211; The number of messages to return, between 1 and 1000.
Defaults to 100.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A list of <code class="docutils literal"><span class="pre">Message</span></code> objects.
bool: Whether or not there are more messages in the IM&#8217;s history.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">list (<a class="reference internal" href="munchlax.lib.message.html#munchlax.lib.message.Message" title="munchlax.lib.message.Message">Message</a>)</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal"><span class="pre">SlackError</span></code> &#8211; Raised in the event that Slack does not return <code class="docutils literal"><span class="pre">ok</span></code>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="munchlax.lib.mpim.MPIM.get_replies">
<code class="descname">get_replies</code><span class="sig-paren">(</span><em>ts</em><span class="sig-paren">)</span><a class="headerlink" href="#munchlax.lib.mpim.MPIM.get_replies" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches and returns all replies to a message within the MPIM.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ts</strong> &#8211; The timestamp of the parent message to look for.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="docutils">
<dt>A list of <code class="docutils literal"><span class="pre">Message</span></code> objects representing a message</dt>
<dd>thread.</dd>
</dl>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list (<a class="reference internal" href="munchlax.lib.message.html#munchlax.lib.message.Message" title="munchlax.lib.message.Message">Message</a>)</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">SlackError</span></code> &#8211; Raised in the event that Slack does not return <code class="docutils literal"><span class="pre">ok</span></code>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="munchlax.lib.mpim.MPIM.mark">
<code class="descname">mark</code><span class="sig-paren">(</span><em>ts</em><span class="sig-paren">)</span><a class="headerlink" href="#munchlax.lib.mpim.MPIM.mark" title="Permalink to this definition">¶</a></dt>
<dd><p>Changes the last-read indicator in the MPIM for the current user.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ts</strong> (<em>float</em>) &#8211; The timestamp to use when changing the
last-read indicator.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">SlackError</span></code> &#8211; Raised in the event that Slack does not return <code class="docutils literal"><span class="pre">ok</span></code>.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


    </body>
</html>